  db-uri = "postgres://dev:dev@localhost:5433/monocular"
  db-schema = "public"
  db-anon-role = "postgres"
  db-pool = 10
  
  server-host = "*4"
  server-port = 3001
  
  ## base url for swagger output
  # server-proxy-uri = ""
  
  ## choose a secret to enable JWT auth
  ## (use "@filename" to load from separate file)
  # jwt-secret = "foo"
  # secret-is-base64 = false
  # jwt-aud = "your_audience_claim"
  
  ## limit rows in response
  # max-rows = 1000
  
  ## stored proc to exec immediately after auth
  # pre-request = "stored_proc_name"

